# iotgateway

./: .gitignore  .gitlab-ci.yml  LICENSE.md  README.md  pom.xml
iotgateway-model/: pom.xml
iotgateway-model/src/main/java/com/intrbiz/connectedkanban/hubserver/model/message/device/: DeviceMessage.java  FirmwareUpdateBeginMessage.java  FirmwareUpdateDataMessage.java  FirmwareUpdateErrorMessage.java  FirmwareUpdateFinishMessage.java  FirmwareVerifyChallengeMessage.java  FirmwareVerifyResponseMessage.java  HelloMessage.java  HelloV2Message.java  PingMessage.java
iotgateway-model/src/main/java/com/intrbiz/connectedkanban/hubserver/util/: BinUtil.java
iotgateway-model/src/main/java/com/intrbiz/iot/model/: DeviceFirmware.java  Firmware.java
iotgateway-model/src/main/java/com/intrbiz/iot/model/message/: DeviceMessage.java  FirmwareUpdateAckMessage.java  FirmwareUpdateBeginMessage.java  FirmwareUpdateDataMessage.java  FirmwareUpdateErrorMessage.java  FirmwareUpdateFinishMessage.java  FirmwareVerifyChallengeMessage.java  FirmwareVerifyResponseMessage.java  HelloMessage.java  HelloV2Message.java  PingMessage.java
iotgateway-model/src/main/java/com/intrbiz/iot/util/: BinUtil.java
iotgateway-server/: pom.xml
iotgateway-server/src/main/java/com/intrbiz/iot/engine/: FirmwareEngine.java
iotgateway-server/src/main/java/com/intrbiz/iot/engine/firmware/: FirmwareContext.java
iotgateway-server/src/main/java/com/intrbiz/iot/engine/impl/firmware/: BaseFirmwareEngine.java
iotgateway-server/src/main/java/com/intrbiz/iot/engine/impl/queue/: RabbitQueueEngine.java
iotgateway-server/src/main/java/com/intrbiz/iot/engine/queue/: PublishHandler.java  QueueContext.java
iotgateway-server/src/main/java/com/intrbiz/iot/model/: RegistrationKey.java
iotgateway-server/src/main/java/com/intrbiz/iot/mqtt/: MQTTGateway.java
iotgateway-server/src/main/java/com/intrbiz/iot/mqtt/handler/: MQTTHandler.java
iotgateway-server/src/main/java/com/intrbiz/iot/mqtt/processor/: AbstractMQTTFilter.java  AbstractMQTTProcessor.java  MQTTFilter.java  MQTTProcessingChain.java  MQTTProcessor.java  MQTTProcessorContext.java
iotgateway-server/src/main/java/com/intrbiz/iot/mqtt/processor/impl/: FirmwareUpdate.java  QueueForward.java
iotgateway-server/src/test/java/com/intrbiz/iot/: ExampleGateway.java  TestClient.java
iotgateway-server/src/test/java/com/intrbiz/iot/engine/impl/: TestTestDeviceAuthenticationEngine.java
src/main/java/com/intrbiz/iot/engine/: DeviceAuthenticationEngine.java  QueueEngine.java
src/main/java/com/intrbiz/iot/engine/impl/authentication/: BaseDeviceAuthenticationEngine.java  FileDeviceAuthenticationEngine.java
src/main/java/com/intrbiz/iot/model/: DeviceKey.java  SessionKey.java
src/main/java/com/intrbiz/iot/mqtt/handler/: MQTTHandler.java
src/test/java/com/intrbiz/iot/: ExampleGateway.java
