<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.intrbiz.iotgateway</groupId>
	<artifactId>iotgateway</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>package-source</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>package-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
							<source>8</source>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>queue</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty-all</artifactId>
				<version>4.1.0.CR3</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.14</version>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.util</groupId>
				<artifactId>crypto</artifactId>
				<version>1.4.1</version>
			</dependency>
			<dependency>
				<groupId>com.intrbiz.iotgateway</groupId>
				<artifactId>iotgateway-model</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
    
    <packaging>pom</packaging>
    <modules>
        <module>iotgateway-model</module>
        <module>iotgateway-server</module>
    </modules>
    
    <repositories>
        <repository>
            <id>snapshots</id>
            <url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>intrbiz</id>
            <name>Intrbiz</name>
            <url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
        </repository>
    </repositories>
    
    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://nexus.intrbiz.net/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>intrbiz</id>
            <name>Intrbiz</name>
            <url>http://nexus.intrbiz.net/nexus/content/repositories/releases</url>
        </repository>
    </distributionManagement>

</project>
